<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css"/>
    <title>Cafes</title>
</head>
<body>
    <section id="page">
        <header>
            <h1>Cafes in your Area</h1>
        </header>
        <main id="app">
            <!-- our javascript string of HTML goes here -->
        </main>
        <footer>🏴󠁧󠁢󠁷󠁬󠁳󠁿 Made for Wales 🏴󠁧󠁢󠁷󠁬󠁳󠁿</footer>
    </section>
    <section id="model"></section>
    <script src="/main.js"></script>
</body>
</html>